FUNCTION dot_product (VAR prod:INTEGER , Vec1,Vec2: ARRAY_OF_INTEGER) :INTEGER
VAR 
i : INTEGER;
BEGIN
prod:=0;
FOR i FROM 0 TO Vec1.length -1 STEP 1 DO 
    prod := prod + Vec1[i] * Vec2[i] ;
END_FOR
RETURN prod;
END_FUNCTION

ALGORITHM Dot-Product
VAR 
Vec1, Vec2: ARRAY_OF_INTEGER (50);
ps,i : INTEGER;
n : Integer; // n pairs of V1 and V2
BEGIN
ps:=0;
READ (n); 
FOR i FROM 0 TO n-1 STEP 1 DO 
    READ Vec1[i];
    READ Vec2[i];
END_FOR
ps := dot_product (ps, Vec1,Vec2);
IF (ps=0) THEN
    WRITE (" the two vectors are orthogonal");
    ELSE
    WRITE ("the two vectors are not orthogonal");
END_IF
END